<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        Happy Birthday | 魔盒
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":"truenpm i hexo-wordcount --save"},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            魔盒
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        TAGS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">Happy Birthday</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-11 23:38:49
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/stacy/">stacy</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/stacy/">stacy</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>905 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>3 Mins</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h3 id="阿丽，"><a href="#阿丽，" class="headerlink" title="阿丽，"></a>阿丽，</h3><p>&#8194;&#8194;提前说一句生日快乐🎂 ，目前还不清楚这封信会以什么形式展现在你面前，但是这都不重要，希望你可以看到吧。</p>
<p>&#8194;&#8194;作为一个不太会主动的人，我能跟你认识也确实挺靠运气的。但是我认定的事情一定会努力去做。</p>
<p>&#8194;&#8194;之前想好了有很多话想要跟你说，就像之前每次和你见面之前都会先到很多想和你说的话，但是和你一见面就不知道要说什么。</p>
<p>&#8194;&#8194;我说晚上的时候话会比较多，一方面思维会活跃些，另一方面感觉自己也会不太拘束，晚上的时候会感性一些，正如现在就是晚上，希望这封信废话不会太多。</p>
<p>&#8194;&#8194;很久没有这么认真的去准备一些东西，最近思考🤔 了一下，感觉应该是工作之后生活节奏变得太快了，自己变得急功近利了很多。当做自己觉得无法短时间获得收益的时候，就会放弃去做，例如看书、做生活记录等，这确实不太好。</p>
<p>&#8194;&#8194;作为一个语文成绩一直不太好的人，为了防止这封信变得没有什么主题，下面我会分几个主题去表达，希望可以说清我想说的事情😁 。</p>
<h4 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h4><p>&#8194;&#8194;华三工作的三年，跟你的交集不是很多，也就在离职的时候跟你的联系会多一些。其实我之前就有注意过你，可是我这个人不太敢主动去搭讪，因为确实交集不多，哈哈哈，最终在离职的时候得到了机会，可能这就是缘分吧。</p>
<h4 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h4><p>&#8194;&#8194;刚开始和你联系的时候，我确实很忐忑，一方面确实不是很了解你，另一方面又很想快速的了解你，这也就是我之前说的有点急功近利了，可能给你造成了太多的压力，抱歉 (。・＿・。)ﾉI’m sorry~</p>
<h4 id="进一步认识"><a href="#进一步认识" class="headerlink" title="进一步认识"></a>进一步认识</h4><h4 id="心动"><a href="#心动" class="headerlink" title="心动"></a>心动</h4><h4 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h4><p>&#8194;&#8194;回想这几个月与你的交往，我一直在说不会让你有太大的压力。但是潜移默化中，还是给你了太多的压力，我总结了一下，可能是太怕失去了。但是现在一想，两个人在一起还是合适最重要了，不合适的话，我再怎么去追求，也是不合适的。<br>该是我的，怎么都是我的，不该是我的，再怎么追求都是没有用的；虽然说强拧的瓜解渴，但是解渴也只是短时间的😀 。</p>
<p>&#8194;&#8194;你怕我受伤，你觉得我付出太多。这些都给你了些压力，可能是我追得太急了。关于你之前答应我做我女朋友，我们先把这件事淡忘一下，之前我确实有些着急，有些患得患失。我们就从朋友开始，慢慢认识。</p>
<p>&#8194;&#8194;我们之间的交集比较少，确实是这样的，我很同意，因为我们在一起经历的事情太少了，而且我们也不是很了解对方。因此如果条件允许的话，我希望我们可以一起经历一些事情，这样可以让我们更加了解对方。</p>
<p>&#8194;&#8194;最近脑海里面一直回响”人生本来就有很多事是徒劳无功的”，这是电影🎬 《那些年》里面沈佳宜对柯景腾讲过的一句话。</p>
<p><img src="https://pic.willcoder.com:442/images/2020/10/20/a686c9177f3e670915fc8208c3b96839fadc55c9.jpg" alt="a686c9177f3e670915fc8208c3b96839fadc55c9.jpg"></p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/11/hello-world/"
                    >
                        <span class="post-nav-title-item">Hello World</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: '0QULerfRWENv573XJEPon5un-gzGzoHsz',
                appKey: 'jweT5sq9dzLWgcncNRX7EWlP',
                meta: ''.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '',
                lang: 'en'.toLowerCase()
            });


            // Valine 评论列表增加"作者"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {
                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === 'willcoder'.toLocaleLowerCase()) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">willcoder</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E4%B8%BD%EF%BC%8C"><span class="nav-number">1.</span> <span class="nav-text">阿丽，</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">初识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">联系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%AE%A4%E8%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">进一步认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E5%8A%A8"><span class="nav-number">1.4.</span> <span class="nav-text">心动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E6%95%B4"><span class="nav-number">1.5.</span> <span class="nav-text">调整</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>






    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
</html>